\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{listings}

\title{Homework #3 Code}
\author{Hunter Cleary - 625001547 }
\date{October 2019}

\begin{document}


\section{Question1.py}
\begin{lstlisting}
for i in range(10):
    X_train, X_test, Y_train, Y_test = dataMatrixSplit(i, 10, Question1_matrix)
    #  create an instance of linear regression and fit the model
    logmodel = LogisticRegression(solver='liblinear', multi_class='auto')
    logmodel.fit(X_train, Y_train.ravel() )

    print(classification_report(Y_test.round() , predictions.round() ))
    
    
def dataMatrixSplit(iteration, totalIterations, dataMatrix):
    data = dataMatrix
    rows = np.size(data, 0) - 1
    cols = np.size(data, 1)

    numerator = iteration
    denominator = totalIterations

    testSetRows = int(rows / denominator)
    trainSetRows = int(rows - testSetRows)
    # print(testSetRows)
    # print(trainSetRows)

    # building empty matrices for the TEST SETS
    buildX_TEST = np.zeros(shape=(testSetRows, cols - 1))
    buildY_TEST = np.zeros(shape=(testSetRows, 1))
    # building empty matrices for the TRAIN SETS
    buildX_TRAIN = np.zeros(shape=(trainSetRows, cols - 1))
    buildY_TRAIN = np.zeros(shape=(trainSetRows, 1))

    testStartRow = iteration*testSetRows + 1
    # print(testStartRow)
    # create the split x test matrix
    for i in range(testSetRows):
        # if i == 0:
        #     continue
        for j in range(np.size(buildX_TEST, 1)):
            currentValue = data.item(testStartRow + i, j)
            buildX_TEST.itemset((i, j), currentValue)
    # print(buildX_TEST)

    # create the split y test matrix
    for i in range(testSetRows):
        # if i == 0:
        #     continue
        currentValue = float( data.item(testStartRow + i, cols - 1) )
        if currentValue > 0:
            buildY_TEST.itemset((i, 0), 1)
        else:
            buildY_TEST.itemset((i, 0), 0)
    # print(buildY_TEST)

    # create the split x train matrix
    currentRowCount = 0
    testStartRowCountdown = testSetRows
    inTestSetRows = False
    for i in range(rows):
        # ignore the first line of strings
        if i == 0:
            continue
        #  continue if the training matrix has already been filled
        if currentRowCount == np.size(buildX_TRAIN, 0):
            continue
        # if iterator reaches the test start row
        if i == testStartRow:
            inTestSetRows = True
        # if all of the rows of been accounted for, continue to input data
        if testStartRowCountdown == 0:
            inTestSetRows = False
        #  count down the number of row iterated
        if inTestSetRows:
            testStartRowCountdown = testStartRowCountdown - 1
            continue
        else:
            for j in range(np.size(buildX_TRAIN, 1)):
                currentValue = data.item(i, j)
                buildX_TRAIN.itemset((currentRowCount, j), currentValue)
            # create the split y train matrix
            currentOutput = float( data.item(i, cols - 1) )
            # generate binary classes for the output array
            if currentOutput > 0:
                buildY_TRAIN.itemset((currentRowCount, 0), 1)
            else:
                buildY_TRAIN.itemset((currentRowCount, 0), 0)
            currentRowCount += 1
    # print(buildY_TRAIN)
    # print(np.size(buildY_TRAIN, 0), np.size(buildY_TRAIN, 1))
    return buildX_TRAIN, buildX_TEST, buildY_TRAIN, buildY_TEST
\end{lstlisting}

\newpage

\section{Question2.py}
\begin{lstlisting}
def poissonModel(lambdaVal, X):
    valueCount = len(X)
    productSummation = 0
    for i in range(valueCount):
        functionNumerator = math.exp(-lambdaVal*X[i])*(lambdaVal**X[i])
        functionDenom = math.factorial(X[i])
        functionValue = functionNumerator / functionDenom

        if i == 0:
            productSummation = functionValue
        else:
            productSummation = productSummation * functionValue
    return productSummation

def poissonEquation(x, valueArray):
    lambdaVal = arrayAverage(valueArray)
    functionNumerator = math.exp(-lambdaVal) * (lambdaVal ** x)
    functionDenom = math.factorial(x)
    functionValue = functionNumerator / functionDenom
    return functionValue

def arrayAverage(array):
    return sum(array)/len(array)
    
    

def convertDateTime(date_time):


    date = date_time.split(" ")[0]
    time = date_time.split(" ")[1]
    day, month, year = date.split("-")
    day, month, year = int(day), int(month), int(year)
    hour = time.split(":")[0]
    hour = int(hour)
    # calculate number of hours elapsed since original time stamp
    dt = datetime(year, month, day, hour, 0, 0, 0)
    return dt.timestamp()

def dataTicketsSold(dataMatrix):
    data = dataMatrix
    rows = data.shape[0]
    cols = data.shape[0]

    beginDateTime = "25-08-2012 0:00"
    convertedBeginDateTime = convertDateTime(beginDateTime)
    X = []
    Y = []
    for i in range(rows):
        if i == 0:
            continue
        # append X values to input array
        currentValue = ( convertDateTime(data.iat[i, 0]) - convertedBeginDateTime ) / 3600
        X.append(currentValue)
        # append Y values to output array
        currentValue = float( data.iat[i, 1] )
        Y.append(currentValue)
    return X, Y

def dataTicketsSoldFirstMonth(dataMatrix):
    data = dataMatrix
    rows = data.shape[0]
    cols = data.shape[0]

    beginDateTime = "25-08-2012 0:00"
    convertedBeginDateTime = convertDateTime(beginDateTime)
    X = []
    Y = []
    for i in range(744):
        if i == 0:
            continue
        # append X values to input array
        currentValue = ( convertDateTime(data.iat[i, 0]) - convertedBeginDateTime ) / 3600
        X.append(currentValue)
        # append Y values to output array
        currentValue = float( data.iat[i, 1] )
        Y.append(currentValue)
    return X, Y

def plotValues(X, Y):
    plt.plot(X, Y)
    plt.ylabel("Tickets Sold")
    plt.xlabel("Hours Elapsed Since August 25, 2012")
    plt.show()
    return 0

\end{lstlisting}

\end{document}
