\documentclass{article}
% \usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in},margin=0.75in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
% \headheight = 12pt
\title{CSCE 421 - Machine Learning - Homework #3}
\author{Hunter Cleary - 625001547}
\date{October 16, 2019}

\begin{document}

\maketitle

\section{Question 1 - Logistic Regression on Forest Fires}
\begin{itemize}
% 
    \item (a) Data Exploration - Plot a histogram of the outcome variable (column 13).
What do you observe?
%   
\\
\\
\begin{align}
 \includegraphics[width=210]{Question1A-Histogram.png}
 \includegraphics[width=220]{Question1A-Histogram2.png}   
\end{align}

\paragraph{} The outcome variable was plotted on the two histograms above. Once with no restrictions on the bin size, and once again with the limit set to 300. The first plot is distorted by the outlying variable of 1090.84, which is the maximum of the outcome values. The second plot is able to more clearly show the distribution of burn areas. The majority of the outcomes have 0 burn area, and value counts sharply decrease and trail off as the bin for outcome increases. The majority outcomes have small values, with a few large outliers.

\\
\\
\\
\\


% 
    \item (b) Based on our observations from the previous question, we can
dichotomize the outcome variable, based on whether its corresponding value is zero or greater
than zero. This creates the following two classes: \\
\indent{} \ \ \ \ Class 0: Forests not affected by the fire, i.e. area = 0 \\
\indent{} \ \ \ \ Class 1: Forests affected by the fire, i.e. area $>$ 0 \\
Use a logistic regression classifier to perform the above binary classification task using a 10-fold
cross-validation.
% 

\begin{lstlisting}
for i in range(10):
    X_train, X_test, Y_train, Y_test = dataMatrixSplit(i, 10, Question1_matrix)
    #  create an instance of linear regression and fit the model
    logmodel = LogisticRegression(solver='liblinear', multi_class='auto')
    logmodel.fit(X_train, Y_train.ravel() )

    predictions = logmodel.predict(X_test)
    print(classification_report(Y_test.round() , predictions.round() ))
\end{lstlisting}

\paragraph{} The data was modelled using linear regression and 10-fold cross validation. Variable input features and the binary output were put into X and Y matrices. The data was then split into 10 sets. One of the sets was chosen to become the test data and the nine remaining sets became the train data. This process was repeated 10 times and accuracy was recorded for the models generated.

For the 10 models created the accuracies were: [.5, .5, .6, .5, .54, .47, .48, .53, .56, .46] \\
\\
This makes the average accuracy across the models = 0.514\\
\\


\end{itemize}


\section{Question 2 - Maximum Likelihood Estimation}
\begin{itemize}
% 
    \item (i) Data Exploration
% 
\\
\begin{center}
   \includegraphics[width = 475]{i-XYPlot.png} 
\end{center}
\paragraph{} The data was plotted with the X-axis corresponding to the total number of hour elapsed since the original recording on "25-08-2012 00:00" and the Y-axis corresponding to the number of tickets sold during that hour. It shows a steady increase in the maximum number of tickets sold for an hour over the time-frame. The maximum spikes increase drastically, while the local minimums steadily increase as well. The local min and max values oscillate on an steadily increasing trend-line. \\
\\
Max value of tickets sold in one hour = 1244 on date-time "24-09-2014 11:00"
\\

% 
    \item (ii) Statistical Model of First Month of Data
    \begin{itemize}
        \item (ii.a) Plot the number of tickets sold over this first month.
        \begin{center}
                  \includegraphics[width = 375]{ii-XYPlotFirstMonth.png}
        \end{center}
        \paragraph{} The results for the first month alone were plotted. Aside from the max spike of 36 near the center of the graph, the results are sporadic until increasing slightly near the end of the first month period.
        
        \newpage
        
        \item (ii.b)  Model the first month of data using a Poisson distribution\\
        
\begin{lstlisting}
def poissonModel(lambdaVal, X):
    valueCount = len(X)
    productSummation = 0
    for i in range(valueCount):
        functionNumerator = math.exp(-lambdaVal*X[i])*(lambdaVal**X[i])
        functionDenom = math.factorial(X[i])
        functionValue = functionNumerator / functionDenom

        if i == 0:
            productSummation = functionValue
        else:
            productSummation = productSummation * functionValue
    return productSummation

def poissonEquation(x, valueArray):
    lambdaVal = arrayAverage(valueArray)
    functionNumerator = math.exp(-lambdaVal*x) * (lambdaVal ** x)
    functionDenom = math.factorial(x)
    functionValue = functionNumerator / functionDenom
    return functionValue
\end{lstlisting}
\includegraphics[width=375]{ii-PoissonPlot.png}
\paragraph{} The probability for occurrence during any given hour for each of the values existing in the first month is graphed above. 
        %
        \item (ii.c) (ii.d) (ii.e) \\
        % \includegraphics[width = 325]{iib-math-expression.png}
        \\
        Maximizing the product summation is not efficient. Since the logarithm of the product summation is an increasing function, its is equivalent to maximize the log.
        From likelikood:
        $$\prod_{i=1}^{n} f(x_n)$$
        Where the probability of values is defined by:
        $$P(x) = (\lambda^x*e^{-\lambda})/x!$$
        The log likelihood function will be: \\
        $$\sum_{n=1}^{N} (X_n log*\lambda - \lambda - logX_n!$$
        $$ = log\lambda*\sum_{n=1}^{N} X_n - n*\lambda - \sum_{n=1}^{N} - logX_n!$$
        Finding the maximium can be achieved by taking the derivative:
        $$l'(\lambda) = (1/\lambda)\sum_{n=1}^{N} x_n - n = 0 $$
        Meaning that the maximum should be equal to the average of the values in $X = {x_1, x_2,...,x_n}$:
        $$Maximum \ \ \lambda = \bar{x}$$
    \end{itemize}
%  
\item (iii) - Statistical model of all the data
\begin{itemize}
    \item (iii.a) \\
    The probability of a random value being equal to n (in a distribution with respect to t):
    $$P\{N(t) = n\} = (((\lambda*t)^n) / n!) e^{-\lambda*t}$$
    In this case, t corresponds to hours passed since the initial recording.\\
    \\
    The probability for the value to occur (as part of a point process in a finite-dimensional space):
    $$P\{N(a,b] = n\} = (((\lambda*(b-a))^n) / n!) e^{-\lambda*(b-a)}$$
    \\
    The finite-dimensional distribution is given by:
    $$\prod_{i=1}^{k} (((\lambda*(b_i-a_i))^n_i) / n_i!) e^{-\lambda*(b_i-a_i)} $$
    \\
    This expression can be solved same as previously, where the maximum is equal to the $\bar{x}$ for that point range of values in the distribution. 
    % The minimum cannot be found analytically, for there is an infinite amount of values that will have exceedingly lower probabilities.
    \\
    $$\sum_{n=1}^{N} (X_n log*\lambda(b-a) - \lambda(b-a) - logX_n!$$
    $$ = log\lambda(b-a)*\sum_{n=1}^{N} X_n - n*\lambda(b-a) - \sum_{n=1}^{N} - logX_n!$$
    \\
    $$l'(\lambda(b-a)) = (1/\lambda(b-a))\sum_{n=1}^{N} x_n - n = 0 $$
    \\
    $$Maximum \ \ \lambda(b-a) = \bar{x}$$
    \\
    \item (iii.b) \& (iii.c) -- Unable to complete due to time restraints.
    \\
    
\end{itemize}
    
\end{itemize}


\end{document}
