\documentclass{article}
% \usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\title{CSCE 421 - Machine Learning - Homework #1}
\author{Hunter Cleary - 625001547}
\date{September 2019}

\begin{document}

\maketitle

\section{Question \#1}
 Our purpose is to create a coin classification system for a
vending machine. What types of Machine Learning, if any, best describe the following scenarios? Please provide a brief explanation.
\begin{itemize}
    \item (i) The exact specifications of each coin are measured by an engineer. The vending
machine recognizes a given coin based on these specifications.
        \begin{itemize}
            \item No machine learning is being used. The machine uses a set algorithm to determine which coin is which.
        \end{itemize}

    \item (ii) An algorithm is presented with a large set of labeled coins and uses this
    data to infer decision boundaries, based on which the vending machine classifies new coins.
        \begin{itemize}
            \item Supervised learning. The algorithm is presented with classified input data, which it will use to create its model. 
        \end{itemize}
    
    \item (iii) An algorithm is successively presented with coins. Each time the algorithm
makes a decision about the coin type and checks the correctness of the decision with the engineer. Based on the engineer’s answer, the algorithm refines the process with which it makes the decision for the next coin.
        \begin{itemize}
            \item Reinforcement learning - The algorithm is improved with new data, and has its weights / biases changed iteratively to become more accurate.
        \end{itemize}
\end{itemize}

\section{Question \#2}

\begin{itemize}
    \item a.(i) Using the training data, compute the number of samples
belonging to the benign and the number of samples belonging to the malignant case. What do
you observe? Are the two classes equally distributed in the data?

        \begin{itemize}
            \item The number of samples belonging to the malignant class was 153.
            \item The number of samples belonging to the benign class was 330.
            \item The two classes are not equally distributed in the data.
            \item 31.6 \% of the points belonged to the malignant class, while 68.3 \% belonged to the benign class.
        \end{itemize}
        
    \item a.(ii) Using the training data, plot the histogram of each feature
(i.e., 9 total histograms). How are the features distributed in the 1-10 range? Are the sample
values distributed equally for each feature?
\begin{center}
                \includegraphics[width =400]{histPlotsAII.png}
\end{center}
        \begin{itemize}
            \item

            \item The sample values are not distributed equally for each feature.
            \item All of the features except for clump thickness and bland chromatin trend towards a value.
            \item Even the least skewed, clump thickness and bland chromatin, have a right skew.
        \end{itemize}
        
\newpage


    \item a.(iii)  Randomly select 5 pairs of features. Using the training
data, plot scatter plots of the selected pairs (i.e., 5 total scatter plots). Use a color-coding to
indicate the class in which the samples belong to (e.g., blue for benign, red for malignant).
What do you observe? How separable do the data look?

\begin{center}
    \includegraphics[width = 400]{scatterplotsQAiii.png}
\end{center}
        \begin{itemize}
            \item The 5 randomly selected feature pairs were plotted.
            \item A blue color was given to the benign class. A red color was given to the malignant class.
            \item The two classes were given 50\% transparency at each point plotted. Solid spots of one color indicate that there is more than one instance in that location. Overlapping points of classes will show up as purple. 
            \item
            \item The two classes have separate tendencies on the scatter plots. Malignant class points trend towards the top right of the plot, while benign class points trend towards the bottom left of the plot.
            \item Data points that fall into one of the opposite corners could be easily classifiable, but data closer to the middle may be harder to identify. There is a significant amount of overlap and a small gap between the two clusters of class points. 
        \end{itemize}   
        
    \item b.(i) Implement a K-Nearest Neighbor classifier (K-NN) using the euclidean distance (l2-norm) as a distance measure to classify between the benign and malignant classes.
Please implement K-NN and do not use available libraries.
        \begin{itemize}
            \item \checkmark
        \end{itemize} 

\newpage

    \item b.(ii) Explore different values of K = 1, 3, 5, 7, . . . , 19. You will train one model for
each of the ten values of K using the train data and compute the classification accuracy (Acc)
and balanced classification accuracy (BAcc) of the model on the development set. Plot the two
metrics against the different values of K. Please report the best hyper-parameter K1 based on
the Acc metric, and the best hyper-parameter K2 based on the BAcc metric. What do you
observe? Please implement this procedure from scratch and do not use available
libraries.
\begin{table}[htbp]
  \centering
  \caption{K Value Results}
    \begin{tabular}{lrrrrrrrrrr}
    K Values & 1     & 3     & 5     & 7     & 9     & 11    & 13    & 15    & 17    & 19 \\
    Acc Metric & 0.94  & 0.95  & 0.95  & 0.94  & 0.94  & 0.93  & 0.93  & 0.93  & 0.92  & 0.92 \\
    Bacc Metric & 0.919 & 0.932 & 0.932 & 0.919 & 0.919 & 0.905 & 0.905 & 0.905 & 0.892 & 0.892 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{center}
    \includegraphics[width = 400]{kvalueAcc.png}
\end{center}
        \begin{itemize}
            \item The accuracy values were recorded and plotted for the array of K values.
            \item The hyper-paramter value $K_1$ that produced the highest accuracy for the Acc metric was a tie between $k=3$ and $k=5$ with an accuracy of 95\%.
            \item The hyper-parameter value $K_2$ that produced the highest accuracy for the BAcc metric also generated a tie between $k=3$ and $k=5$ with an accuracy of 93.24\%.
        \end{itemize} 
    
    \item b.(iii)  Report the Acc and BAcc metrics on the test set using K1 and K2. What do
you observe?

        \begin{itemize}
            \item As stated in the previous question, the $K_1$ hyper-parameter resulted in 95\% accuracy using the Acc metric, while the $K_2$ hyper-parameter resulted in 93.24\% accuracy using the BAcc metric.
            \item Based on the best hyper-parameter values it can be observed that, for this data set, the KNN algorithm works best with several neighbors influencing the vote of classification. While the algorithm benefits from referencing 3 or 5 neighbors, allowing more neighbors causes the algorithm to pull from points that lack enough similarity.
        \end{itemize} 
    
    \item b.(iv)  (Bonus, 2 points) Instead of using the euclidean distance for all features, experiment
with different types of distances or distance combinations, e.g. l0-norm or cosine similarity.
Report your findings
        \begin{itemize}
            \item The KNN algorithm was repeated several more times using new distance metrics instead of euclidean. 
            \begin{itemize}
                \item Manhattan Distance
                \item Cosine Similarity
                \item Chebyshev Distance
                \item Canberra Distance
            \end{itemize}
        \end{itemize} 
    \begin{center}
            \includegraphics[width = 400]{GraphCollection.png}
    \end{center}
    \begin{itemize}
        \item None of the other distance metrics used performed as well as euclidean distance on the dataset. 
        \item The Chebyshev distance metric was able to match the Acc \& Bacc accuracy metrics when $K=5$, but its accuracy fell off when the K value was changed.
        \item It can be said the euclidean is the ideal measure of distance for this dataset. Other distance metrics could be more useful in other data scenarios.
    \end{itemize}
    
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Distance Accuracy}
    \begin{tabular}{lrrrrrrrrrr}
    \multicolumn{11}{c}{EUCLIDEAN DISTANCE} \\
    K Values & 1     & 3     & 5     & 7     & 9     & 11    & 13    & 15    & 17    & 19 \\
    Acc Metric & 0.94  & 0.95  & 0.95  & 0.94  & 0.94  & 0.93  & 0.93  & 0.93  & 0.92  & 0.92 \\
    Bacc Metric & 0.919 & 0.932 & 0.932 & 0.919 & 0.919 & 0.905 & 0.905 & 0.905 & 0.892 & 0.892 \\
          &       &       &       &       &       &       &       &       &       &  \\
          &       &       &       &       &       &       &       &       &       &  \\
    \multicolumn{11}{c}{MANHATTAN DISTANCE} \\
    K Values & 1     & 3     & 5     & 7     & 9     & 11    & 13    & 15    & 17    & 19 \\
    Acc Metric & 0.95  & 0.92  & 0.93  & 0.92  & 0.92  & 0.92  & 0.92  & 0.92  & 0.92  & 0.92 \\
    Bacc Metric & 0.932 & 0.892 & 0.905 & 0.892 & 0.892 & 0.892 & 0.892 & 0.892 & 0.892 & 0.892 \\
          &       &       &       &       &       &       &       &       &       &  \\
          &       &       &       &       &       &       &       &       &       &  \\
    \multicolumn{11}{c}{COSINE SIMILARITY} \\
    K Values & 1     & 3     & 5     & 7     & 9     & 11    & 13    & 15    & 17    & 19 \\
    Acc Metric & 0.84  & 0.88  & 0.86  & 0.85  & 0.86  & 0.86  & 0.85  & 0.85  & 0.84  & 0.85 \\
    Bacc Metric & 0.789 & 0.838 & 0.816 & 0.803 & 0.816 & 0.811 & 0.797 & 0.797 & 0.784 & 0.797 \\
          &       &       &       &       &       &       &       &       &       &  \\
          &       &       &       &       &       &       &       &       &       &  \\
    \multicolumn{11}{c}{CHEBYSHEV DISTANCE} \\
    K Values & 1     & 3     & 5     & 7     & 9     & 11    & 13    & 15    & 17    & 19 \\
    Acc Metric & 0.9   & 94    & 0.95  & 0.93  & 0.93  & 0.93  & 0.94  & 0.94  & 0.93  & 93 \\
    Bacc Metric & 0.865 & 0.919 & 0.932 & 0.905 & 905   & 0.905 & 0.919 & 0.919 & 0.905 & 0.905 \\
          &       &       &       &       &       &       &       &       &       &  \\
          &       &       &       &       &       &       &       &       &       &  \\
    \multicolumn{11}{c}{CANBERRA DISTANCE} \\
    K Values & 1     & 3     & 5     & 7     & 9     & 11    & 13    & 15    & 17    & 19 \\
    Acc Metric & 0.9   & 0.94  & 0.95  & 0.93  & 0.93  & 0.93  & 0.94  & 0.94  & 0.93  & 0.93 \\
    Bacc Metric & 0.865 & 0.919 & 0.932 & 0.905 & 0.905 & 0.905 & 0.919 & 0.919 & 0.905 & 0.905 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\item 

\end{itemize}

\newpage

\begin{lstlisting} [language=Python]


\end{lstlisting}


\end{document}
