\documentclass{article}
% \usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in},margin=0.75in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
% \headheight = 12pt
\title{CSCE 421 - Machine Learning - Homework #2}
\author{Hunter Cleary - 625001547}
\date{September 29, 2019}

\begin{document}

\maketitle

\section{Question #1 - Linear Peceptron Algorithm}
The goal of this problem is to run a linear perceptron algorithm.
\begin{itemize}
    \item (i) Plot x1, x2, and x3 in the given 2D space. Plot the line corresponding to
weight w(0), as well as the direction of the weight w(0) on the line.
    \begin{center}
                \includegraphics[width =200]{(i)-InitialPlot.png}
    \end{center}
    
    \item (ii) Using the rule sign(w(t)Txn), please indicate the class in which samples x1, x2, and x3 are classified using the weight w(0). Which samples are not correctly classified based on this rule?
     \begin{center}
                \includegraphics[width =300]{(ii)wnotclassifications.png}
    \end{center}
    
    \newpage
    
    \item (iii) Using the weight update rule from the linear perceptron algorithm, please
find the value of the new weight w(1) based on the misclassified sample from question (ii). Find
and plot the new line corresponding to weight w(1) in the 2D space, as well as the direction of
the weight w(0) on the line. Indicate which samples are correctly classified and which samples
are not correctly classified.
    \begin{center}
                \includegraphics[width =350]{(iii)weight-update-rule.png}
    \end{center}
    \begin{center}
                \includegraphics[width =320]{(iii)weightupdateplot.png}
    \end{center}
    
    \begin{itemize}
        \item $x_1$ is now misclassified by the updated weight
        \item $x_2$ and $x_3$ are correctly classified by the updated weight
    \end{itemize}
    
    \newpage
    
    \item(iv) Using the rule sign(w(t)T xn), run the linear perceptron algorithm until it
converges, find and plot the weights w(2), w(3), . . . and the corresponding lines in each iteration.
    \begin{center}
                \includegraphics[width =450]{(iv)overall.png}
    \end{center}
    
    \begin{itemize}
        \item When the weight was updated a second time using the misclassified first sample, it classified samples $x_1$, $x_2$, and $x_3$ correctly.
        

    \end{itemize}
    \item Hint: In order to make the linear perceptron algorithm converge as fast as possible, you can always update the weight based on sample x1. Why?
    \begin{itemize}
        \item The weight can continue to be updated by $x_1$ due to it being the only value belonging to its class. Once the weight is updated to accommodate for its classification, it should converge. ~Its classification creates the boundary between the two groups.
    \end{itemize}
\end{itemize}

\newpage

\section{Question #2 - Predicting Sound Pressure}
\begin{itemize}
    % Question 1       
    \item (i) Using the training data, plot the histogram of each feature and the output (i.e., 6 total histograms). How are the features and the output distributed?
    \begin{center}
        \includegraphics[width = 400]{(i)histogram.png}
    \end{center}
    \begin{itemize}
        \item There doesn't seem to be a clear distribution pattern across all of the features. Frequency, angle of attack, and possibly suction side displacement appear to have skewed distributions. While the other features seem to have sparse intervals of density. 
        \item The output, scaled sound, is modal with a left skew. There is a steady increase in the density of decibel readings until nearing the peak amount. 
    \end{itemize}
    
    %Question 2
    \item (ii) Using the train data, implement a linear regression model using the ordinary least squares (OLS) solution
    \begin{lstlisting} [language=Python]
    def buildDataMatrix(dataMatrix, matrixRows, matrixCols):
        rows = matrixRows
        cols = matrixCols
        buildMatrix = np.zeros(shape=(rows, cols))
        for i in range(rows):
            for j in range(cols):
                if j == 0:
                    buildMatrix.itemset((i, j), 1)
                else:
                    currentValue = float(dataMatrix.item(i, j-1))
                    buildMatrix.itemset((i, j), currentValue)
        # print buildMatrix
        return buildMatrix
        
    def ordinaryLeastSquares(dataMatrix, outputMatrix):
        data = dataMatrix
        output = outputMatrix
    
        transposeData = np.transpose(data)
    
        insideParenthesis = transposeData.dot(data)
        invertedParenthesis = np.linalg.inv(insideParenthesis)
        beforeOutputMult = invertedParenthesis.dot(transposeData)
        final = beforeOutputMult.dot(outputMatrix)
        return final
    \end{lstlisting}
    \begin{center}
          \includegraphics[width = 200]{(iv)outputweightmatrix.png}
    \end{center}
    \begin{itemize}
        \item Linear regression was performed on the training set using the ordinary least squares method.
        \item The regression returned the weight vector pictured above. (One weight for each paramater in the data matrix.)
    \end{itemize}
    \item (iii) Test your model on the test data and compute the residual sum of squares error (RSS) between the actual and predicted outcome variable.
    \begin{lstlisting} [language=Python]
    def RSS(dataMatrix, outputMatrix, weightsMatrix):
        weights = weightsMatrix
        data = dataMatrix
        output = outputMatrix
    
        dataTimesWeights = data.dot(weights)
        firstParenthesis = np.subtract(output,dataTimesWeights)
        firstParenthesisTranspose = np.transpose(firstParenthesis)
    
        RSS = firstParenthesisTranspose.dot(firstParenthesis)
        return RSS
    \end{lstlisting}
    \begin{itemize}
        \item The error was calculated using the matrix multiplication version of the RSS expression.
        \item The RSS value between the actual and predicted outcome variables was calculated / returned and is pictured below.
    \end{itemize}
    \begin{center}
        \includegraphics[width = 200]{(iii)rssvalue.png}
    \end{center}
    
    \item (iv) (Bonus, 2 points) Experiment with different feature combinations and report your findings. What do you observe?
    \begin{itemize}
        \item Different combinations of features were tested. ( Differing from the original set of 5 features. )
        \item Since exhaustive feature combinations would be difficult to test, several combinations were chosen based on the distribution of the features found in the data exploring question.
    \end{itemize}
    
    \newpage
    
    \begin{center}
        \includegraphics[width = 400]{(iv)featurecrosstesting.png}
    \end{center}
    
    \begin{itemize}
        \item From the testing of several different combinations of feature sets, it was found that the RSS error was only decreased by omitting the 4th feature (Free-Steam Velocity). In the histograms of the features, it and the the 3rd feature (Chord Length) seemed to be distributed without pattern. 
        \item These distributions are what could lead someone to hypothesize that their data points may be inconsequential to the final output (Decibels).
        \item In the testing, it was shown that, for this dataset, feature 3 helps to decrease RSS error, while feature 4 increases. It may be concluded that feature 4 is not consequential for the output.
        \item All other features seemed to be key factors in building the weights through linear regression. Removing one or more features from the weight calculations would cause the RSS error to increase in size by over 100\%.
        \item Testing data sets in this manner could be extremely useful when working with large exploratory-esque data set. Using this method, an examiner could determine which features affect the final output and which features are extraneous / have negative consequences on the margin of error.
    \end{itemize}
\end{itemize}
    

\end{document}
