\documentclass{article}
% \usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in},margin=0.75in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
% \headheight = 12pt
\title{CSCE 421 - Machine Learning - Homework #4}
\author{Hunter Cleary - 625001547}
\date{November 5, 2019}

\begin{document}

\maketitle

\section{Question 1}

\begin{itemize}
    \item (a) Decision Tree Regression \\ \\
     Estimate the number of shares of an article on the test data using a decision tree regression. Implement a 5-fold cross-validation on the train set to determine the optimal depth of the decision tree.
     \begin{itemize}
         \item The training data was split five times for cross fold validation and used to generate a model with decision tree regression.
         \item A number of depths were tested. Each depth was measured five times through the cross folding, and the averages of the error for each was obtained.
         \item The average error for each depth tested is plotted below.
     \end{itemize}
     \includegraphics[width=450]{dvePlot.png}
     \begin{itemize}
         \item The minimum average RSS error was present at a depth of 10. ($2.05 * 10^{12}$)
         \item The general trend was that added depth would decrease the error produced by the model. The error decreased until a depth of about 55, where after it came back up. Any attempt to create a model with a maximum depth greater than 60 had no effect on the average error. This is due to the model over-fitting on the data given. As is increases beyond this point, there is no new information being presented to the system.
         
         \item Using the optimal depth of 10 on the test data provided, an RSS error of ($2.076 * 10^{12}$) was received.
         \item Testing the second best depth of 55, an RSS error of ( $1.44 * 10^{12}$ ) was received. This is a substantial improvement over the model based on the depth of 10. It is unknown why this did not show in the cross fold validation, but based on how decision trees behave it would be likely one would hypothesize that a greater depth that avoids overfitting would have a greater accuracy.
     \end{itemize}

    \newpage
    
    \item (b) Random Forest Regression \\ \\
    Implement a regression tree to estimate the number of shares of an article on the test data. Randomize the input samples and the input features of each decision tree, combine the results from all trees to obtain a final decision.
    \begin{itemize}
        \item Using a method similar to that used in the first question, a random forest was implemented by selecting a random segment of the feature set from the data used previously.
        \item The models were trained in 10 intervals of depth between 20 and 65. This was iterated 7 times, with each iteration averaging a new value from an additional random tree. (First iteration had 1 random tree, 2nd had two random trees, and so on...)
        \item These error values were plotted on a 2x2 matrix to showcase error among the iterations and depths. The darker the shade of blue, the larger the average error value was. (Please excuse the ugly unformatted number values presented over each square.)
    \end{itemize}
    \begin{center}
        \includegraphics[width = 350]{randomForestMatrixGraph.png}
    \end{center}
    \newpage
    \begin{center}
        \includegraphics[width = 350]{randomForestMatrixGraphOutline.png}
    \end{center}
    \begin{itemize}
        \item In this second image I have identified iterative area sections that tended to have the lowest error among the tests. 
        \item The the areas with the lowest average error values among these were [depth = 35, randomTrees = 2]($2.08 *10^{12}$) and [depth = 65, randomTrees = 5] ($2.12 *10^{12}$).
        \\
        \item Next, these iterative combinations were used to create models for predictions on the original test data provided. 
        \item Model [depth = 35, randomTrees = 2] had an error of ($2.8 * 10^{12}$)
        \item Model [depth = 65, randomTrees = 5] had an error of ($2.7 * 10^{12}$)
        \item Using the parameters determined by the random forest regression did not yield an improvement over the decision tree regression. Due the random factor of the regression, it was unable to produce a reduced feature set that was more effective or accurate than the normal decision tree model that included all features in the data set.
    \end{itemize}
    
    \newpage
    \item (c) Feature Exploration \\ \\ 
    Inspect the final decision tree from question (a) and identify the most important features for predicting the popularity score. Please report these features and provide your intuitions.
    \begin{itemize}
        \item Using graphviz the decision tree from question (a) was able to be visualized.
    \end{itemize}
    \begin{center}
        \includegraphics[width = 475]{graphvizTree.png}
    \end{center}
    \begin{itemize}
        \item While the graphic decision tree is not entirely viewable on this document, it aided greatly in determining which features had the greatest impact on the predicted result.
        \item Feature X[41] <= 0.025 which corresponds to "LDA\_03" had a large determining factor in the predicted outcome, it is the first major fork decision on the graph shown above.
        \item Feature X[23] <= 247121.664 which corresponds to "kw\_avg\_max" had a great number of instances in the tree, and was often a determining factor of the outcome. 
        \\
        \item Using intuition with the help of the visual decision tree to determine the most influential features could help very much in determining which features to remove from the model. Also, with more info on what these labels represent, I would be able to provide more insight on the outcome given by the feature set. 
    \end{itemize}

    \newpage
    \item (d) Feed Forward Neural Network \\ \\
    Estimate the number of shares of an article on the test data using a feed-forward neural network.
    \begin{itemize}
        \item Several models were created using multi layer perceptrons and five fold cross validation. Predictions were made with these generated models in order to determine which ones would produce results with the smallest error.
    \end{itemize}
    
    \begin{lstlisting}[]
    multiLayerPerceptron = MLPClassifier(solver='lbfgs', alpha=1e-5, random_state=1)
    for i in range(5):
        # split original train data for cross fold validation
        splitTrainInput, splitTrainOutput, splitTestInput, splitTestOutput = 
        hf.fiveFoldCrossValidation(i, trainData)
        YTrainSplitArray = hf.parseOutputDataFrame(splitTrainOutput)
        YTestSplitArray = hf.parseOutputDataFrame(splitTestOutput)
        # fit the MLP model
        print("MLP Fit", i, " Started")
        multiLayerPerceptron.fit(splitTrainInput, YTrainSplitArray)
        print("MLP Fit", i, " Complete")
        # predictions for current fit
        predictions = multiLayerPerceptron.predict(XTest)
        # RSS Error for Current Predictions
        RSSError = hf.errorCalcRSS(predictions, YTestSplitArray)
        errorArray.append(RSSError)
    
    averageError = hf.arrayAverage(errorArray)
    \end{lstlisting}
    
    \begin{itemize}
        \item Training the models using all of the features in the dataset resulted in an average error that was similar to that of the decision tree and random forest regressions used previously.
    \end{itemize}
    \begin{center}
        \includegraphics[width = 350]{MLPFits.png}
    \end{center}
    \begin{itemize}
        \item Training the models using just some select features (some described in response to question iii) resulted in a slightly smaller error, but nothing drastically different from tyhe pervious results.
    \end{itemize}
    \begin{center}
        \includegraphics[width = 350]{MLPFitsSpecifiedFeatures.png}
    \end{center}
    \begin{itemize}
        \item Changing paramaters such as number of layers and learning rate within the model did not change the average error value significantly. Due to the processing power required for fitting each model, an exhaustive search for the best parameters could not be performed. With a PC more powerful than my home computer, combinations could be tested more efficiently and significant error decrease could be found.
    \end{itemize}
    
\end{itemize}

\end{document}
