\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{listings}

\title{Homework #3 Code}
\author{Hunter Cleary - 625001547 }
\date{November 2019}

\begin{document}


\section{Question1.py}
\begin{lstlisting}

# extra imports
import helperFunctions as hf
# regressor import
from sklearn.tree import DecisionTreeRegressor

trainData = pd.read_csv("OnlineNewsPopularityTrain.csv")
testData = pd.read_csv("OnlineNewsPopularityTest.csv")

XTrain, YTrain = hf.parseFullDataframe(trainData)
XTest, YTest = hf.parseFullDataframe(testData)

depthDeciding = True
# arrays for plotting depths vs averages at that depth
depths = []
errorAverages = []
depth = 10
while depthDeciding:
    regressor = DecisionTreeRegressor(random_state=0, max_depth=depth)
    errorArray = []
    for i in range(5):
        # split for cross fold validation
        splitTrainInput, splitTrainOutput, splitTestInput, splitTestOutput =
        hf.fiveFoldCrossValidation(i, trainData)
        # train the values on the 4/5
        regressor.fit(splitTrainInput, splitTrainOutput)
        # predict the values on the the 1/5
        prediction = np.array(regressor.predict(splitTestInput))
        actualValues = hf.parseOutputDataFrame(splitTestOutput)
        # calculate the error for the current fold
        RSSError = hf.errorCalcRSS(prediction, actualValues)
        errorArray.append(RSSError)
    errorAverage = hf.arrayAverage(errorArray)
    print(errorAverage)
    errorAverages.append(errorAverage)
    depths.append(depth)

    print("depthIncreased to ", depth)
    depth = depth + 5
    if depth > 65:
        depthDeciding = False

print(min(errorAverages))
print(depths[errorAverages.index(min(errorAverages))])


regressor2 = DecisionTreeRegressor(random_state=0, max_depth=55)
regressor2.fit(XTrain, YTrain)
prediction2 = np.array(regressor2.predict(XTest))
actualValues2 = hf.parseOutputDataFrame(YTest)
RSSError2 = hf.errorCalcRSS(prediction2, actualValues2)

print(RSSError2)
\end{lstlisting}

\section{Question1HelperFunctions.py}
\begin{lstlisting}

def errorCalcRSS(prediction, actualValues):
    error = 0
    RSSError = 0
    for i in range(len(prediction)):
        currentValue = (actualValues[i] - prediction[i]) ** 2
        RSSError = RSSError + currentValue
    return RSSError


def parseOutputDataFrame(Y):
    yNumpyArray = np.array(Y.to_numpy().transpose())
    array = []
    for i in range(np.size(yNumpyArray)):
        array.append(yNumpyArray[0, i])
    array = np.array(array)
    return array


def parseFullDataframe(dataFrame):
    # input features minus the URL
    X = dataFrame.iloc[:, 1:60].astype(float)
    # output value (shares)
    Y = dataFrame.iloc[:, 60:61].astype(float)

    return X, Y


def fiveFoldCrossValidation(currentIteration, dataFrame):
# data = dataFrame.toNumpy()
iteration = currentIteration

dataRows = dataFrame.shape[0]
dataCols = dataFrame.shape[1]

# number of rows that each test cross section will have
rowsInSection = int(dataRows / 5)
rowStart = rowsInSection * currentIteration

if currentIteration == 0:
    splitTrainInput = dataFrame.iloc[rowsInSection:dataRows, 1:60].astype(float)
    splitTrainOutput = dataFrame.iloc[rowsInSection:dataRows, 60:61].astype(float)

    splitTestInput = dataFrame.iloc[0:rowsInSection, 1:60].astype(float)
    splitTestOutput = dataFrame.iloc[0:rowsInSection, 60:61].astype(float)

elif currentIteration == 4:
    splitTrainInput = dataFrame.iloc[0:dataRows-rowsInSection, 1:60].astype(float)
    splitTrainOutput = dataFrame.iloc[0:dataRows-rowsInSection, 60:61].astype(float)

    splitTestInput = dataFrame.iloc[dataRows-rowsInSection:dataRows, 1:60].astype(float)
    splitTestOutput = dataFrame.iloc[dataRows-rowsInSection:dataRows, 60:61].astype(float)

else:
    splitTrainInput1 = dataFrame.iloc[0:rowStart, 1:60].astype(float)
    splitTrainOutput1 = dataFrame.iloc[0:rowStart, 60:61].astype(float)

    splitTrainInput2 = dataFrame.iloc[rowStart+rowsInSection:dataRows, 1:60].astype(float)
    splitTrainOutput2 = dataFrame.iloc[rowStart+rowsInSection:dataRows, 60:61].astype(float)

    splitTrainInput = splitTrainInput1.append(splitTrainInput2)
    splitTrainOutput = splitTrainOutput1.append(splitTrainOutput2)

    splitTestInput = dataFrame.iloc[rowStart:rowStart+rowsInSection, 1:60].astype(float)
    splitTestOutput = dataFrame.iloc[rowStart:rowStart+rowsInSection, 60:61].astype(float)

# needs to return the 1/5 testing matrix
# and the 4/5 training matrix
return splitTrainInput, splitTrainOutput, splitTestInput, splitTestOutput
\end{lstlisting}

\newpage
\section{RandomForest.py}
\begin{lstlisting}

errorMatrix = np.zeros((10, 7))
kValues = []
treeCount = 0
for k in range(7):
    treeCount = treeCount + 1
    depthDeciding = False
    # arrays for plotting depths vs averages at that depth
    depths = []
    errorAverages = []
    depth = 20
    loopCount = 0
    while depthDeciding:
        loopCount = loopCount + 1
        regressor = DecisionTreeRegressor(random_state=0, max_depth=depth)
        errorArray = []
        for i in range(5):
            # split for cross fold validation
            splitTrainInput, splitTrainOutput, splitTestInput, splitTestOutput =
            hf.fiveFoldCrossValidation(i, trainData)
            for j in range(treeCount):
                # select random features for the set
                splitTrainInputNew, splitTestInputNew = 
                hf.randomizeFeatureSet(splitTrainInput, splitTestInput)
                # train the values on the 4/5
                regressor.fit(splitTrainInputNew, splitTrainOutput)
                # predict the values on the the 1/5
                prediction = np.array(regressor.predict(splitTestInputNew))
                actualValues = hf.parseOutputDataFrame(splitTestOutput)
                # calculate the error for the current fold
                RSSError = hf.errorCalcRSS(prediction, actualValues)
                errorArray.append(RSSError)
        errorAverage = hf.arrayAverage(errorArray)
        # print(errorAverage)
        errorAverages.append(errorAverage)
        depths.append(depth)
        kValues.append(k)

        errorMatrix.itemset((loopCount - 1, k), errorAverage)
        print("Data Value Added to Matrix", errorAverage)

        print("depthIncreased to ", depth)
        depth = depth + 5
        if depth > 65:
            depthDeciding = False
\end{lstlisting}
\newpage

\section{FeedForward Neural Network.py}
\begin{lstlisting} []

import helperFunctions as hf
from sklearn.neural_network import MLPClassifier

trainData = pd.read_csv("OnlineNewsPopularityTrain.csv")
testData = pd.read_csv("OnlineNewsPopularityTest.csv")

XTrain, YTrain = hf.parseFullDataframe(trainData)
XTest, YTest = hf.parseFullDataframe(testData)

YTrainArray = hf.parseOutputDataFrame(YTrain)
YTestArray = hf.parseOutputDataFrame(YTest)

errorArray = []

multiLayerPerceptron = MLPClassifier(solver='lbfgs', 
alpha=1e-5, random_state=1, max_iter=100, hidden_layer_sizes=(15,))
for i in range(5):
    # split original train data for cross fold validation
    splitTrainInput, splitTrainOutput, splitTestInput, splitTestOutput 
    = hf.fiveFoldCrossValidation(i, trainData)
    YTrainSplitArray = hf.parseOutputDataFrame(splitTrainOutput)
    YTestSplitArray = hf.parseOutputDataFrame(splitTestOutput)

    # # specify feature input
    # splitTrainInput, splitTestInput 
    = hf.specifyFeatureSet(splitTrainInput, splitTestOutput)

    # fit the MLP model
    print("MLP Fit", i, " Started")
    multiLayerPerceptron.fit(splitTrainInput, YTrainSplitArray)
    print("MLP Fit", i, " Complete")
    # predictions for current fit
    predictions = multiLayerPerceptron.predict(XTest)
    # RSS Error for Current Predictions
    RSSError = hf.errorCalcRSS(predictions, YTestSplitArray)
    errorArray.append(RSSError)
\end{lstlisting}


\end{document}