\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{listings}

\title{Homework #2 Code}
\author{Hunter Cleary - 625001547 }
\date{October 2019}

\begin{document}


\section{linearRegression.py}
\begin{lstlisting}
def ordinaryLeastSquares(dataMatrix, outputMatrix):
    data = dataMatrix
    output = outputMatrix

    transposeData = np.transpose(data)

    insideParenthesis = transposeData.dot(data)
    invertedParenthesis = np.linalg.inv(insideParenthesis)
    beforeOutputMult = invertedParenthesis.dot(transposeData)
    final = beforeOutputMult.dot(outputMatrix)
    return final

def RSS(dataMatrix, outputMatrix, weightsMatrix):
    weights = weightsMatrix
    data = dataMatrix
    output = outputMatrix

    dataTimesWeights = data.dot(weights)
    firstParenthesis = np.subtract(output,dataTimesWeights)
    firstParenthesisTranspose = np.transpose(firstParenthesis)

    square = firstParenthesisTranspose.dot(firstParenthesis)
    return square

def testModelValues(weightsMatrix, testMatrix):
    weights = weightsMatrix
    model = testMatrix

    modelRows = np.size(testMatrix, 0)
    modelCols = np.size(testMatrix, 1)
    
    estimatedValueArray = []
    for i in range(modelRows):
        estimatedValue = 0
        for j in range(modelCols - 1):

            if j == 0:
                estimatedValue = estimatedValue + weights.item(1)
        else:
            currentValue = float(weights.item(j)) * float(testMatrix.item((i, j)))
            estimatedValue = estimatedValue + currentValue
        estimatedValueArray.append(estimatedValue)
    return estimatedValueArray

def buildDataMatrix(dataMatrix, matrixRows, matrixCols):
    rows = matrixRows
    cols = matrixCols
    buildMatrix = np.zeros(shape=(rows, cols))
    for i in range(rows):
        for j in range(cols):
            if j == 0:
                buildMatrix.itemset((i, j), 1)
            else:
                currentValue = float(dataMatrix.item(i, j-1))
                buildMatrix.itemset((i, j), currentValue)
    # print buildMatrix
    return buildMatrix


def buildOutputMatrix(dataMatrix, matrixRows, matrixCols):
    rows = matrixRows
    cols = matrixCols

    buildMatrix = np.zeros(shape=(rows, 1))

    for i in range(rows):
        currentValue = float(dataMatrix.item(i,5))
        buildMatrix.itemset((i,0), currentValue)

    return buildMatrix
def buildOutputArray(outputMatrix):
    outputArray = []
    rows = np.size(outputMatrix, 0)
    for i in range(rows):
        currentValue = outputMatrix.item(i,0)
        outputArray.append(currentValue)

    return outputArray

def featureArray(inputMatrix, featureNum):
    rows = np.size(inputMatrix, 0)
    featureArray = []

    for i in range(rows):
        currentVal = inputMatrix.item(i, featureNum)
        featureArray.append(currentVal)

    # average = arrayAverage(featureArray)
    return featureArray
\end{lstlisting}

\newpage

\section{main.py}
    \begin{lstlisting}
    from linearRegression import buildDataMatrix
    dataMatrix = buildDataMatrix(noiseTrain_matrix, noiseTrainRows, 
    noiseTrainCols)
    
    from linearRegression import buildOutputMatrix
    outputMatrix = buildOutputMatrix(noiseTrain_matrix, noiseTrainRows, 
    noiseTrainCols)
    
    
    from linearRegression import ordinaryLeastSquares
    weights = ordinaryLeastSquares(dataMatrix, outputMatrix)
    print weights
    
    from linearRegression import RSS
    RSSValue = RSS(dataMatrix, outputMatrix, weights)
    
    testMatrix = buildDataMatrix(noiseTest_matrix, noiseTestRows, noiseTrainCols)
    testOutputMatrix = buildOutputMatrix(noiseTest_matrix, noiseTestRows, 
    noiseTestCols)
    testRSSValue = RSS(testMatrix, testOutputMatrix, weights)
    
    print testRSSValue
    \end{lstlisting}
\end{document}
